<!-- 
THEME: Promodise - Startup Business Bootstrap Template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/promodise-startup-business-template/
DEMO: https://demo.themefisher.com/promodise/
GITHUB: https://github.com/themefisher/Promodise-Startup-Business-Bootstrap-Template

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
-->

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>Promodise - Startup Business Bootstrap Template</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Business Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Promodise Template v1.0">
  
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <!-- Icofont -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  
  <!--Favicon-->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head><body data-spy="scroll" data-target="#mainNav">
<nav class="navbar navbar-expand-lg fixed-top trans-navigation">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="" class="img-fluid b-logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
      <ul class="navbar-nav ">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#!" id="navbarWelcome" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Home <i class="fas fa-chevron-down"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarWelcome">
            <li><a class="dropdown-item" href="index.html">Home-1</a></li>
            <li><a class="dropdown-item" href="index-2.html">Home-2</a></li>
            <li><a class="dropdown-item" href="index-3.html">Onepage</a></li>
                    
            <li class="dropdown dropdown-submenu dropright">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
    
              <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-submenu dropleft">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
    
              <ul class="dropdown-menu" aria-labelledby="dropdown0501">
                <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="service.html">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--MAIN HEADER AREA END -->
<!--MAIN BANNER AREA START -->
<div class="page-banner-area page-contact" id="page-banner">
  <div class="overlay dark-overlay"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
        <div class="banner-content content-padding">
          <h1 class="text-white">Latest news</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, perferendis?</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--MAIN HEADER AREA END -->

<section class="section blog-wrap ">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
  <div class="col-lg-6 col-md-6">
    <div class="blog-post">
      <img src="images/blog/blog-1.jpg" alt="" class="w-100">
      <div class="mt-4 mb-3 d-flex">
        <div class="post-author mr-3">
          <i class="fa fa-user"></i>
          <span class="h6 text-uppercase">John mackel</span>
        </div>

        <div class="post-info">
          <i class="fa fa-calendar-check"></i>
          <span>19 jun 18</span>
        </div>
      </div>
      <a href="blog-single.html" class="h4 ">Marketing tips to grow your site template</a>
      <p class="mt-3">Distinctio nulla hic repudiandae aliquid sint architecto dolore similique amet
        laboriosam suscipit in officia rerum, pariatuz.</p>
      <a href="blog-single.html" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
    </div>
  </div>

  <div class="col-lg-6 col-md-6">
    <div class="blog-post">
      <img src="images/blog/blog-2.jpg" alt="" class="w-100">
      <div class="mt-4 mb-3 d-flex">
        <div class="post-author mr-3">
          <i class="fa fa-user"></i>
          <span class="h6 text-uppercase">John mackel</span>
        </div>

        <div class="post-info">
          <i class="fa fa-calendar-check"></i>
          <span>19 jun 18</span>
        </div>
      </div>
      <a href="blog-single.html" class="h4 ">Build site tips to grow your site template</a>
      <p class="mt-3">Distinctio nulla hic repudiandae aliquid sint architecto dolore similique amet
        laboriosam suscipit in officia rerum, pariatuz.</p>
      <a href="blog-single.html" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
    </div>
  </div>
  <div class="col-lg-12">
    <div class="blog-post">
      <img src="images/blog/blog-lg.jpg" alt="" class="w-100">
      <div class="mt-4 mb-3 d-flex">
        <div class="post-author mr-3">
          <i class="fa fa-user"></i>
          <span class="h6 text-uppercase">John mackel</span>
        </div>

        <div class="post-info">
          <i class="fa fa-calendar-check"></i>
          <span>19 jun 18</span>
        </div>
      </div>
      <a href="blog-single.html" class="h4 ">Falling in lin in google strategy</a>
      <p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, tenetur
        debitis iste eos doloremque praesentium nulla numquam nostrum quas distinctio sapiente illum
        nam laudantium laboriosam nobis odit nesciunt error? Dolor.</p>
      <a href="blog-single.html" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
    </div>
  </div>
  <div class="col-lg-6 col-md-6">
    <div class="blog-post">
      <img src="images/blog/blog-3.jpg" alt="" class="w-100">
      <div class="mt-4 mb-3 d-flex">
        <div class="post-author mr-3">
          <i class="fa fa-user"></i>
          <span class="h6 text-uppercase">John mackel</span>
        </div>

        <div class="post-info">
          <i class="fa fa-calendar-check"></i>
          <span>19 jun 18</span>
        </div>
      </div>
      <a href="blog-single.html" class="h4 ">Best tips to grow your site template</a>
      <p class="mt-3">Distinctio nulla hic repudiandae aliquid sint architecto dolore similique amet
        laboriosam suscipit in officia rerum, pariatuz.</p>
      <a href="blog-single.html" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
    </div>
  </div>

  <div class="col-lg-6 col-md-6">
    <div class="blog-post">
      <img src="images/blog/blog-4.jpg" alt="" class="w-100">
      <div class="mt-4 mb-3 d-flex">
        <div class="post-author mr-3">
          <i class="fa fa-user"></i>
          <span class="h6 text-uppercase">John mackel</span>
        </div>

        <div class="post-info">
          <i class="fa fa-calendar-check"></i>
          <span>19 jun 18</span>
        </div>
      </div>
      <a href="blog-single.html" class="h4 ">Top growing channel tips lets follow</a>
      <p class="mt-3">Distinctio nulla hic repudiandae aliquid sint architecto dolore similique amet
        laboriosam suscipit in officia rerum, pariatuz.</p>
      <a href="blog-single.html" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
    </div>
  </div>
</div>

      </div>
      <div class="col-lg-4">
        <div class="row mt-5 mt-lg-0">
  <div class="col-lg-12">
    <div class="sidebar-widget search">
      <div class="form-group">
        <input type="text" placeholder="search" class="form-control">
        <i class="fa fa-search"></i>
      </div>
    </div>
  </div>

  <div class="col-lg-12">
    <div class="sidebar-widget about-bar">
      <h5 class="mb-3">About us</h5>
      <p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque
        dignissimos asperiores</p>
    </div>
  </div>

  <div class="col-lg-12">
    <div class="sidebar-widget category">
      <h5 class="mb-3">Category</h5>
      <ul class="list-styled">
        <li>Marketing</li>
        <li>Digiatl</li>
        <li>SEO</li>
        <li>Web Design</li>
        <li>Development</li>
        <li>video</li>
        <li>audio</li>
        <li>slider</li>
      </ul>
    </div>
  </div>

  <div class="col-lg-12">
    <div class="sidebar-widget tag">
      <a href="blog.html">web</a>
      <a href="blog.html">development</a>
      <a href="blog.html">seo</a>
      <a href="blog.html">marketing</a>
      <a href="blog.html">branding</a>
      <a href="blog.html">web deisgn</a>
      <a href="blog.html">Tutorial</a>
      <a href="blog.html">Tips</a>
      <a href="blog.html">Design trend</a>
    </div>
  </div>
  <div class="col-lg-12">
    <div class="sidebar-widget download">
      <h5 class="mb-4">Download Files</h5>
      <a href="#!"> <i class="fa fa-file-pdf"></i>Company Manual</a>
      <a href="#!"> <i class="fa fa-file-pdf"></i>Company Profile</a>
    </div>
  </div>

</div>
      </div>
    </div>
  </div>
</section>

<!--  FOOTER AREA START  -->
<section id="footer" class="section-padding">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-4">
        <div class="footer-widget footer-link">
          <h4>We concern about you<br> to grow business rapidly.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam hic non sunt recusandae atque unde saepe nihil earum voluptatibus aliquid optio suscipit nobis quia vel quod, iure quae.</p>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-6">
        <div class="footer-widget footer-link">
          <h4>About</h4>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="#!">Team</a></li>
            <li><a href="#!">Testimonials</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="footer-widget footer-link">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#!">How it Works</a></li>
            <li><a href="#!">Support</a></li>
            <li><a href="#!">Privacy Policy</a></li>
            <li><a href="#!">Report Bug</a></li>
            <li><a href="#!">License</a></li>
            <li><a href="#!">Terms & Condition</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-12">
        <div class="footer-widget footer-text">
          <h4>Our location</h4>
          <p class="mail"><span>Mail:</span> promdise@gmail.com</p>
          <p><span>Phone :</span>+202-277-3894</p>
          <p><span>Location:</span> 455 West Orchard Street Kings Mountain, NC 28086,NOC building</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="footer-copy">
          Copyright &copy; 2021, Designed &amp; Developed by <a href="https://themefisher.com/">Themefisher</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  FOOTER AREA END  -->
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap css -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
    <script src="plugins/google-map/map.js"></script>

    <!-- main script -->
    <script src="js/script.js"></script>

  </body>
  </html>